{
  "name": "test",
  "version": "1.0.0",
  "description": "toy project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "서누",
  "license": "ISC",
  "dependencies": {
    "koa": "2.13.1",
    "koa-ejs": "4.3.0",
    "@koa/router": "10.1.0",
    "socket.io": "4.1.3",
    "mongoose": "5.13.5",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
